# calculatorAPI

./: README.md  pom.xml
src/main/java/com/example/calculator/: CalculatorApplication.java
src/main/java/com/example/calculator/controller/: AccountsCalculatorController.java  AccountsController.java  ArithmeticCalculatorController.java  ArithmeticController.java  CalculatorController.java  ScientificCalculatorController.java  ScientificController.java  abv.java
src/main/java/com/example/calculator/dto/: AccountsRequestDTO.java  ArithmeticRequestDTO.java  ScientificRequestDTO.java
src/main/java/com/example/calculator/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpErrorResponse.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/example/calculator/facade/: AccountsCalculatorFacade.java  ArithmeticCalculatorFacade.java  ScientificCalculatorFacade.java
src/main/java/com/example/calculator/facade/accountsFacade/: CompoundInterestAccountsFacade.java  SimpleInterestAccountsFacade.java
src/main/java/com/example/calculator/facade/arithmeticFacade/: AdditionArithmeticFacade.java  DivisionArithmeticFacade.java  MultiplicationArithmeticFacade.java  SubstractionArithmeticFacade.java  SubtractionArithmeticFacade.java
src/main/java/com/example/calculator/facade/scientificFacade/: BodmasScientificFacade.java  TrigonometryScientificFacade.java
src/main/java/com/example/calculator/factories/: ArithmeticFacadeFactory.java
src/main/java/com/example/calculator/factory/: AccountsCalculatorFactory.java  AccountsFactory.java  ArithmeticCalculatorFactory.java  ArithmeticFactory.java  ScientificCalculatorFactory.java  ScientificFactory.java
src/main/java/com/example/calculator/impservice/: CalculatorServiceImpl.java
src/main/java/com/example/calculator/model/: AccountsResponse.java  ArithmeticResponse.java  ScientificResponse.java
src/main/java/com/example/calculator/service/: AccountsCalculatorService.java  AccountsService.java  ArithmeticCalculatorService.java  ArithmeticService.java  CalculatorService.java  ScientificCalculatorService.java  ScientificService.java
src/main/java/com/example/calculator/serviceimpl/: AccountsCalculatorServiceImpl.java  ArithmeticCalculatorServiceImpl.java  ScientificCalculatorServiceImpl.java
src/main/java/com/example/calculator/utils/: LoggerUtil.java
src/main/java/com/example/calculator/validation/: GeneralRequestValidator.java  Validator.java
src/main/java/com/example/calculator/validation/validatorTypes/: OperationValidator.java  ValuesValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/calculator/: CalculatorApplicationTests.java
